# untils

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/fufang/cloud/core/exception/: BusinessException.java  SystemException.java
src/main/java/com/fufang/cloud/core/response/: FFApiResponse.java
src/main/java/com/fufang/cloud/utils/: Converter.java  IPAddressUtils.java  Md5Util.java  RandomNumberGenerator.java  RandomStringGenerator.java  SendEmailUtil.java  SendMsgUtil.java
src/main/java/com/fufang/cloud/utils/config/: ConfigUtil.java
src/main/java/com/fufang/cloud/utils/httpclient/: OKHttpUtil.java
src/main/java/com/fufang/cloud/utils/jackson/: DateDeserializer.java  DateSerializer.java  DateTimeDeserializer.java  DateTimeSerializer.java  JacksonUtil.java
src/main/java/com/fufang/cloud/utils/jqGrid/: JqGridParams.java  JqGridReturnedData.java  JqGridUtils.java
src/main/java/com/fufang/cloud/utils/log/: LogUtil.java
src/main/java/com/fufang/cloud/utils/maxid/: IMaxidUtil.java  RedisMaxidUtil.java  SpringRedisMaxidUtil.java
src/main/java/com/fufang/cloud/utils/qrcode/: QrCode.java
src/main/java/com/fufang/cloud/utils/session/: SessionUtil.java
src/main/java/com/fufang/cloud/utils/tianfubao/: AliPayUtil.java  Param.java  PaySingleQueryRecord.java  PaySupport.java  Response.java  WeChatPayUtil.java
src/main/java/com/fufang/cloud/utils/tianfubao/aliPay/close/: CloseParam.java  CloseResponse.java
src/main/java/com/fufang/cloud/utils/tianfubao/aliPay/pay/: PayParam.java  PayResponse.java
src/main/java/com/fufang/cloud/utils/tianfubao/aliPay/paySingleQuery/: PaySingleQueryParam.java  PaySingleQueryResponse.java
src/main/java/com/fufang/cloud/utils/tianfubao/aliPay/refund/: RefundParam.java  RefundResponse.java
src/main/java/com/fufang/cloud/utils/tianfubao/aliPay/refundSingleQuery/: Record.java  RefundSingleQueryParam.java  RefundSingleQueryResponse.java
src/main/java/com/fufang/cloud/utils/tianfubao/enums/: AliPayTypeEnum.java  AppTypeEnum.java  TranStateEnum.java  WeChatPayTypeEnum.java
src/main/java/com/fufang/cloud/utils/tianfubao/weChat/close/: CloseParam.java  CloseResponse.java
src/main/java/com/fufang/cloud/utils/tianfubao/weChat/pay/: PayParam.java  PayResponse.java
src/main/java/com/fufang/cloud/utils/tianfubao/weChat/paySingleQuery/: PaySingleQueryParam.java  PaySingleQueryResponse.java
src/main/java/com/fufang/cloud/utils/tianfubao/weChat/refund/: RefundParam.java  RefundResponse.java
src/main/java/com/fufang/cloud/utils/tianfubao/weChat/refundSingleQuery/: Record.java  RefundSingleQueryParam.java  RefundSingleQueryResponse.java
src/main/java/com/fufang/cloud/utils/wechat/: Converters.java  MyX509TrustManager.java  SignUtils.java  WeChatUtil.java  WeixinOauth2Token.java
src/main/resources/: mail.properties
src/test/java/com/fufang/cloud/utils/jackson/: JacksonUtilTest.java  User.java
src/test/java/com/fufang/cloud/utils/qrcode/: QrCodeTest.java
